<?php
// $Id$

function fivestar_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {fivestar_comment} (
        cid int NOT NULL default '0',
        value tinyint unsigned NOT NULL default '0',
        PRIMARY KEY (cid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {fivestar_comment} (
        cid int NOT NULL default '0',
        value smallint NOT NULL default '0',
        PRIMARY KEY (cid)
      )");
      break;
  }
}

function fivestar_uninstall() {
  db_query("DROP TABLE {fivestar_comment}");
  db_query("DELETE FROM {variable} WHERE name LIKE 'fivestar_%'");
}

/**
 * Add the fivestar comment tables.
 */
function fivestar_update_1() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {fivestar_comment} (
        cid int NOT NULL default '0',
        value tinyint unsigned NOT NULL default '0',
        PRIMARY KEY (cid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {fivestar_comment} (
        cid int NOT NULL default '0',
        value smallint NOT NULL default '0',
        PRIMARY KEY (cid)
      )");
      break;
  }

  return $ret;
}